UserParameter=ntp.offset, ntpq -pn | grep \* | awk '{print $9}'
UserParameter=ntp.jitter, ntpq -pn | grep \* | awk '{print $10}'
UserParameter=ntp.server.ip, ntpq -pn | grep \* | sed -n 's/\*\(.*\)/\1/p' | awk '{print $1}'
UserParameter=ntp.stratum, ntpq -pn | grep \* | awk '{print $3}'
UserParameter=ntp.sync, ntpq -pn | grep -c \*
